MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=tets_postgres
TEST_DB_USER=postgres
TEST_DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis

REDIS_APP_DB=test
REDIS_CELERY_DB=test
REDIS_TEST_DB=test

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

SECRET=test
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=test #seconds
REFRESH_TOKEN_EXPIRE=test #seconds

AWS_ACCES_KEY_ID=test
AWS_SECRET_ACCES_KEY=test
REGION_NAME=ru-central1 

BUCKET_NAME=bucket
TEST_BUCKET_NAME=test_bucket